wallpaper {
  monitor = eDP-1
  path = ~/Documents/Development/catppuccin_palette/output/DITHERING/top-waves.jpg
}

wallpaper {
  monitor = HDMI-A-1
  path = ~/Documents/Development/catppuccin_palette/output/DITHERING/alps.jpg
}

splash = false
