preload = ~/Documents/Development/catppuccin_palette/output/DITHERING/top-waves.jpg
preload = ~/Documents/Development/catppuccin_palette/output/DITHERING/alps.jpg
wallpaper = eDP-1, ~/Documents/Development/catppuccin_palette/output/DITHERING/top-waves.jpg
wallpaper = HDMI-A-1, ~/Documents/Development/catppuccin_palette/output/DITHERING/alps.jpg
