preload = ~/Documents/Development/catppuccin_palette/output/BISECTING_KMEANS/su-san-lee-E_eWwM29wfU-unsplash.jpg
wallpaper = , ~/Documents/Development/catppuccin_palette/output/BISECTING_KMEANS/su-san-lee-E_eWwM29wfU-unsplash.jpg
